-r base.txt

# Paquetes base y utilidades con versión fijada para asegurar estabilidad en desarrollo
asgiref==3.11.1
click==8.3.1
colorama==0.4.6
django==6.0.2
django-environ==0.13.0
dnspython==2.8.0
packaging==26.0
pymongo==4.16.0
regex==2026.2.19
six==1.17.0
sqlparse==0.5.5
tqdm==4.67.3

# Paquetes exclusivos de desarrollo/testing (con versión fijada)
cssbeautifier==1.15.4
django-debug-toolbar==6.2.0
django-extension==0.1.0
django-extensions==4.1
djlint==1.36.4
editorconfig==0.17.1
iniconfig==2.3.0
jsbeautifier==1.15.4
json5==0.13.0
pathspec==1.0.4
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-django==4.12.0
pyyaml==6.0.3
ruff==0.15.1
shelve-cache==0.0.4
